# 1. Have total emissions from PM2.5 decreased in the United States from 1999 to 2008? 
# Using the base plotting system, make a plot showing the total PM2.5 emission 
# from all sources for each of the years 1999, 2002, 2005, and 2008.

NEI <- readRDS("summarySCC_PM25.rds")
SCC <- readRDS("Source_Classification_Code.rds")

library(dplyr)

pm25.1 <- function() {

    par(mar = c(5, 5, 4, 1) + 0.1)
    par(mgp = c(3, 1, 0.25))
    
    emissionsperyr <- NEI %.%
            group_by(year) %.%
            summarise(totalemissions = sum(Emissions))
    
    with(emissionsperyr, plot(year, totalemissions, type = "b", 
                              ann = FALSE, 
                              xaxt = "n", yaxt = "n"))
    with(emissionsperyr, axis(1, at = year, las = 0, cex.axis = 0.75))
    with(emissionsperyr, axis(2, at = totalemissions, 
                               labels = prettyNum(totalemissions, big.mark = ","),
                               las = 2, cex.axis = 0.75))
    title(main = "PM2.5 Emissions, United States", cex.main = 0.95)
    mtext("Year", side = 1, line = 2, cex = 0.85, font = 2)
    mtext("PM2.5 Emitted (Tons)", side = 2, line = 4, cex = 0.85, font = 2)
    
    with(emissionsperyr, abline(h = totalemissions, col = '#000000', lty = 3))
    with(emissionsperyr, abline(v = year, col = '#000000', lty = 3))

}


png(file = "pm2.5emissions-us.png")
pm25.1()
dev.off()


